# jms-rabbit

./: .gitignore  build.gradle  gradle.properties
src/main/java/org/test/app/config/: AppConfig.java  WebConfig.java
src/main/java/org/test/app/controller/: TestController.java
src/main/java/org/test/app/init/: WebAppInitializer.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/test/java/org/test/: JmsRabbitTest.java
src/test/resources/: application.properties
