apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
}

dependencies {
    
	compile "org.slf4j:slf4j-api:1.7.5"
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile 'log4j:log4j:1.2.17'
	
	compile 'com.rabbitmq:amqp-client:3.3.4'
	compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
	compile files('lib/rabbitmq-jms-1.2.4.jar')
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
