apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7

project
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'JMS Demo', 'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven { url "http://repo.spring.io/release" }
}

eclipse {
	project {
		natures 'org.eclipse.wst.common.project.facet.core.nature'
	}
}

dependencies {
    
	compile "org.slf4j:slf4j-api:1.7.5"
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	compile "ch.qos.logback:logback-classic:1.0.13"
	
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-jms:$springVersion"
	
	compile 'com.rabbitmq:amqp-client:3.3.4'
	compile 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'
	compile files('lib/rabbitmq-jms-1.2.4.jar')
	
	providedCompile "javax.servlet:javax.servlet-api:3.+"
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
	
}

war {
	archiveName = "${project.name}.war"	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
